clone_folder: c:\gopath\src\github.com\ktr0731\evans
environment:
  GOPATH: c:\gopath
install:
  - go get github.com/tj/mmake/cmd/mmake
  - mmake deps
build: off
test_script:
  - mmake build
  - mmake test
